 <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Shoes Shows</title>
    
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .product-gallery{
                display: flex;
                flex-wrap: wrap;
                justify-content:left;
                gap: 20px;
                margin: 3px;
            }
            .product{
                text-align:left;
            
            }
            .product img{
                width: 250px;
                height: 250px;
            }
            .product h3{
                margin-top: 20px;
                font-size: 15px;
                font-weight: bold;

            }
        </style>
        </head>
       
            <div class="product-gallery">
                <div class="product">
            <image src="casual-shoes-500x500.webp" alt="shoes1">
            <h3>Lancer</h3>
            <p>walking shoes<p>
                <p><b>$.839</b><del>$.2000</del></p>
                <p style="color: rgb(246, 16, 43);">offer price of 20%</p>
            </div>
            
                <div class="product">
            <image src="download (2).jpeg" >
            <h3>Pumma</h3>
            <p>men Airstride walking shoes</p>
            <p><b>$.2000</b><del>$.1500</del></p>
            <p style="color: rgb(246, 16, 43);">offer price of 20%</p>
            </div>
            
                <div class="product">
            <image src="download (1).jpeg" >
            <h3>Lancer</h3>
            <p>walking shoes<p>
                <p><b>$.839</b><del>$.2000</del></p>
                <p style="color: rgb(246, 16, 43);">offer price of 20%</p>
            </div>

                <div class="product">
            <image src="download.jpeg" >
            <h3>Adidas</h3>
            <p>walking shoes<p>
                <p><b>$.839</b><del>$.2000</del></p>
                <p style="color: rgb(246, 16, 43);">offer price of 20%</p>
            </div>
            
            
                <div class="product">
            <image src="images (1).jpeg">
            <h3>Mytra</h3>
            <p>Sports shoes<p>
                <p><b>$.839</b><del>$.2000</del></p>
                <p style="color: rgb(246, 16, 43);">offer price of 20%</p>
            </div>
            
            
                <div class="product">
            <image src="download (3).jpeg">
            <h3>Beyoung</h3>
            <p>style shoes<p>
                <p><b>$.839</b><del>$.2000</del></p>
                <p style="color: rgb(246, 16, 43);">offer price of 20%</p>
            
            </div>
           
                <div class="product">
            <image src="download (4).jpeg" >
            <h3>Nike</h3>
            <p>Fashion shoes<p>
                <p><b>$.839</b><del>$.2000</del></p>
                <p style="color: rgb(246, 16, 43);">offer price of 20%</p>
            </div>
            
            
                <div class="product">
            <image src="download (5).jpeg">
            <h3>Reebok</h3>
            <p>walking shoes<p>
                <p><b>$.839</b><del>$.2000</del></p>
                <p style="color: rgb(246, 16, 43);">offer price of 20%</p>
            </div>
            
            
                <div class="product">
            <image src="images (2).jpeg" >
            <h3>Tracer</h3>
            <p>Men walking shoes<p>
                <p><b>$.5000</b><del>$.2000</del></p>
                <p style="color: rgb(246, 16, 43);">offer price of 40%</p>
            </div>
            
            
                <div class="product">
            <image src="download (6).jpeg" >
            <h3>Limeroad</h3>
            <p>walking shoes<p>
                <p><b>$.1139</b><del>$.1000</del></p>
                <p style="color: rgb(246, 16, 43);">offer price of 10%</p>
            </div>
            
            </div>
        </body>
</html>